*****************************************************************************************************
*****************************************************************************************************
*****************************************************************************************************
******************//*********************************************************************************
*********      **//*******************************    *************   *******************************
********   \ /  //*******************************  **   *********  **  ******************************
*********   -  //*******************************  *****   *****  *****  *****************************
**********    //*********||********************  *******  \   /  ******  ***** **** **** ************
*******      //  ********||*******************  ********  O   O  *******  ***** *** *** **  *********
******   *  //*   ****  .||*****************************   <>   |*************** ** ** **  **********
*****   ** // **   **   *||************ **** **** ******         **************** * * *  ************
******   _//_ ****    ***||************* *** *** **********      *****************     **************
********  .   **********************  *** ** ** ********  .   _   .  ***********   ******************
********//  .  ***********************  ** * * *******     .     .     *******   ********************
*********   .  *************************   *   *****   **   .   .    *   ***   **********************
*********   .  ****************************     **    ****   . .    ****     ************************
*********   .  ********************************    ********   .    **********************************
*********   .  *********************************************      ***********************************
*********     .  ******************************************   .    **********************************
**********************************************************    **    *********************************
*********************************************************    ****    ********************************
********************************************************    ******    *******************************
*******************************************************    ********    ******************************
*******************************************************    *********    *****************************
*******************************************************    *********    *****************************
*******************************************************    *********    *****************************

