34 49 8
*************************************************
* **    *      *  *      ****      **  *   **  **
* * **     * *    *    ** **       *** ***      *
*   * *           *    * ***     *   **** *   * *
***   *  *   *   *  *    *   *   * **   *   *   *
*   *   *  **  * ****  *  * *** **         *    *
*  *   ***     ***         ***    ** ***  *     *
*    * * ** *     *      ***     *  *   *   **  *
**   ** *       *   *      * *        * *   ** **
**  ****      *   *          *   * *          * *
**    *       * *    *     * **   ***    **  * **
*  **   **  **    * *     *        *      *     *
* *  **    *    *   *  * *  **   *   *          *
* * **       * ** **   * *  * **   *******  *  **
*   ** ***    *  * **  *          *      *** * **
** *     * *  ** ***     **        ***  * *  * **
** *      *    **    *  * * *** ***    *     * **
* * *   *     * ***  *   *    * *     * *   * * *
* ***     * **  ** *                **  *****  **
*    ***  ***    * * * *****  ***     ** *  * ***
* ***  ***        ** * **  *  *   * *      *   **
* *   **    * **  * ***        *   *  *    *    *
**  ***  *   **  * *       ***     *      ** ****
**      **   * ** *      * **    ****  ** * *   *
***** *   *       * ** ** *        *  *      * **
*  * * * * ** ***  **     ** *  ** *   *      ***
*  * **  *        ** * * ****  *     ** ***    **
*     *****       * *      ***  ***     *       *
*     **   **        *        *  *  * *    *  ***
*    **   *     *   **  *     * *   ** *  **    *
***   *       **       *** ***   * *    * * *   *
***   *  * *** *     **   *       ** ***  **    *
* *  *  ***    *  *   *     * *   *   *  *    * *
*************************************************
