25 40 5
****************************************
**  * *  ** ***         ******   * *** *
**  * *    **  ** *  * * *   *  ** *  **
** * *           ***    *     *   ** * *
* **   * *  * **    * *      *    *    *
* *  *  ** **     *  *   *   *   **  ***
**          *   **  *    *  *     *    *
*     * *  *  *   *    *       *       *
**  * *  * *   *  *  *  ** *  *      * *
** *      *  * ** **       * ***  ** * *
*      ** *    ** *    ***   **  * * ***
** *   **   **   *** **     * *  * *  **
* *    ** *** **      **   **   * * *  *
* *   *     **  **   *    *   *  ****  *
**   * * **  *** **** ***  * *** ** * **
*******    *    *  *    * ** ****  *   *
*   ***   * *  *  *             ** *  **
** * ***   *  *  * * *  **** **  *  ****
* *   *       *   * *      *  **       *
* **  *     **     *       * ***  ** * *
**** * *  *  * *** *  *  *    *      ***
**    **   *   *     *     * * ** *  * *
*         **        * *** **  **  ** * *
**  ** **  **   **  * *****    *  * ** *
****************************************
