********************************************************************************
********************************************************************************
*******************             ***             ***             ****************
*******************    *****    ***    *****    ***    *****    ****************
*******************    *****    ***    *****    ***    *****    ****************
*******************             ***             ***    *************************
*******************    *    *******    ************    ***        **************
*******************    **    ******    ************    *****    ****************
*******************    ***    *****    ************    *****    ****************
*******************    *****    ***    ************             ****************
********************************************************************************
********************************************************************************
*********************************     **      **********************************
**********************************   ***  **  **********************************
**********************************   ***      **********************************
**********************************   ***   *************************************
*********************************     **   *************************************
********************************************************************************
********************************************************************************
*******************                                          *******************
*******************   > Change Name                          *******************
*******************                                          *******************
*******************     Chage Map                            *******************
*******************                                          *******************
*******************     Change Server IP                     *******************
*******************                                          *******************
*******************     Create Random Map                    *******************
*******************                                          *******************
*******************     Home                                 *******************
*******************                                          *******************
********************************************************************************
********************************************************************************
